<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Background Color Switcher</title>
    <style>
        html {
        margin: 0;
        }

        span {
            display: block;
        }
        .canvas {
            margin: 100px auto 100px;
            width: 80%;
            text-align: center;
        }

        .button {
            width: 100px;
            height: 100px;
            border: solid black 2px;
            display: inline-block;
        }

        #grey {
            background: grey;
        }

        #white {
            background: white;
        }
        #blue {
            background: blue;
        }
        #yellow {
            background: yellow;
        }

    </style>
  </head>
  <body>
    <nav>
    </nav>
    <div class="canvas">
      <h1>Color Scheme Switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <h2>
        Try clicking on one of the colors above
        <span>to change the background color of this page!</span>
      </h2>
    </div>
  </body>
  <script>
     const body = document.querySelector('body') // select body 
     const btn = document.querySelectorAll('.button');  // btn returns nodelist of all buttons where we can use forEach
     // to access each element
     // after selecting each element we are applying eventlistener click 
     // when we click,  a callback function is called now we check if id mathches then background color changes to that clor

     btn.forEach((button) => {
            button.addEventListener('click', function (e){  // here e is event object which has many information
                if(e.target.id === 'grey'){
                    body.style.backgroundColor = e.target.id  // e.target.id, if mathches with grey it means it also has 
                    // same value i.e grey . So, in gg color we can write e.target.id  also
                }    

                 // now we can write same for other buttons also
                if(e.target.id === 'white'){
                    body.style.backgroundColor = e.target.id
                }

                if(e.target.id === 'blue'){
                    body.style.backgroundColor = e.target.id
                }

                if(e.target.id === 'yellow'){
                    body.style.backgroundColor = e.target.id
                }
            })
     })
  </script>
</html>
