<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BMI Calculator</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
         .container {
            width: 575px;
            height: 825px;   

            background-color: #797978;
            padding-left: 30px;
            }
         #height,
            #weight {
            width: 150px;
            height: 25px;
            margin-top: 30px;
            }

         #weight-guide {
            margin-left: 75px;
            margin-top: 25px;
            }

         #results {
            font-size: 35px;
            margin-left: 90px;
            margin-top: 20px;
            color: rgb(241, 241, 241);
            }

         button {
            width: 150px;
            height: 35px;
            margin-left: 90px;
            margin-top: 25px;
            background-color: #fff;
            padding: 1px 30px;
            border-radius: 8px;
            color: #212121;
            text-decoration: none;
            border: 2px solid #212121;

            font-size: 25px;
            }

         h1 {
            padding-left: 15px;
            padding-top: 25px;
            
            }

    </style>
  </head>
  <body>

    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
        </div>
      </form>
    </div>
  </body>
  <script>
    const form = document.querySelector('form')

     // We can't select height and weight at starting because we have empty value 
    // const height = document.querySelector('#height').value

    form.addEventListener('submit', function (e){
          e.preventDefault()  // it prevent all default settings like prevent from submitting before executing the callback function

          //document.querySelector('#height').value gives string value so, parseInt is used to convert it into integer
          const height = parseInt(document.querySelector('#height').value) 
          const weight = parseInt(document.querySelector('#weight').value)
          const results = document.querySelector('#results')


          // some checkpoint slike input should not be empty, less than 0 or NaN
          if(height === '' || height < 0 || isNaN(height)){
            results.innerHTML = `Please give a valid height ${height}`
          }
          else if(weight === '' || weight < 0 || isNaN(weight)){
            results.innerHTML = `Please give a valid weight ${weight}`
          }
          else{
            // if height and weight are valid numbers then bmi is calculated 
            const bmi = (weight / ((height * height) / 10000)).toFixed(2);  // divide by 10000 to convert height into metres 
            // toFixed is used to give answer upto two decimal places
            
            if(bmi < 18.6){
                results.innerHTML = `<span>bmi: ${bmi}</span> <br> <span>You are Under Weight</span>`
            }
            else if(bmi >= 18.6 && bmi <= 24.9){
                results.innerHTML = `<span>bmi: ${bmi}</span> <br> <span>You are in Normal Range</span>`
            }
            else if(bmi > 24.9){
                results.innerHTML = `<span>bmi: ${bmi}</span> <br> <span>You are Over Weight</span>`
            }
          }
    })
  </script>
</html>
