<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>
    <style>
        html {
            font-family: sans-serif;
            }

            body {
            width: 300px;
            max-width: 750px;
            min-width: 480px;
            margin: 0 auto;
            background-color: #212121;
            }

            .lastResult {
            color: white;
            padding: 7px;
            }

            .guesses {
            color: white;
            padding: 7px;
            }

            .btn {
            background-color: #141414;
            color: #fff;
            width: 200px;
            height: 40px;
            border-radius: 10px;
            font-size: 20px;
            border-style: none;
            margin-top: 30px;
            margin-left: 25%;
            padding-top: 8px;
            /* margin-left: 50px; */
            }

            .guessSubmit {
            background-color: #161616;
            color: #ffffff;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            border-style: none;
            margin-top: 50px;
            /* margin-left: 75px; */
            }

            #guessField {
            color: #000;
            width: 250px;
            height: 50px;
            font-size: 30px;
            border-style: none;
            margin-top: 25px;

            /* margin-left: 50px; */
            border: 5px solid #6c6d6d;
            text-align: center;
            }

            #guess {
            font-size: 40px;
            /* margin-left: 90px; */
            margin-top: 120px;
            color: #fff;
            }

            .guesses {
            background-color: #7a7a7a;
            }

            #wrapper {
            box-sizing: border-box;
            text-align: center;
            width: 450px;
            height: 620px;
            background-color: #474747;
            color: #fff;
            font-size: 20px;
            }

            h1 {
            background-color: #161616;

            color: #fff;
            text-align: center;
            }

            p {
            font-size: 14px;
            text-align: center;
            }

    </style>
</head>
<body style="background-color:#212121; color:#fff;">
    
    <div id="wrapper">
      <h1>Number guessing game</h1>
    <p>Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>
    </br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p >Previous Guesses: <span class="guesses"></span></p>
            <p >Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script>
        let min = 1;
        let max = 100;
        let noOfGuess = 1;
        let playGame = true;
        let randomNum = Math.floor(Math.random()*(max-min+1))+min;
        // const randomNum = parseInt(Math.random()*100+1)  for 1 to 100
        console.log(randomNum)
        
        // selecting elements
        const form = document.querySelector('form')
        let resultParas = document.querySelector('.resultParas')
        let guessSlot = document.querySelector('.guesses');
        let remainGuess = document.querySelector('.lastResult')
        let userInput = document.querySelector('#guessField');
        let lowOrHi = document.querySelector('.lowOrHi')

        // creating new element to show start new game button
        const p = document.createElement('p');  

       
        // if playGame is true then only you can 
        if(playGame){   
                form.addEventListener('submit', function (e){
                e.preventDefault()
                let guessNum = parseInt(userInput.value);
                validateGuess(guessNum);
            });
        }
       
         
        function validateGuess(guess){
            if(guess === ' ' || guess<=0 || guess>100 || isNaN(guess)){
               alert("Enter valid number between 1 to 100");
               userInput.value = '';
            }
            else{ 
                if(noOfGuess > 10){  // checking no of guesses are in limit i.e 1 to 10
                    clearGuess(guess);
                    lowOrHi.innerHTML = `<h2>Game Over. Random number was ${randomNum}</h2>`;
                    endGame();
                }
                else{ // no of guesses are in given limit then
                    clearGuess(guess);
                    checkGuess(guess);
                }
            }
        }


        function checkGuess(guess){
              if(randomNum === guess){
                lowOrHi.innerHTML = "<h2>You guessed it right</h2>"
                endGame()
              }
              else if(randomNum > guess){
                lowOrHi.innerHTML = "<h2>Your guess is too low</h2>"
              }
              else if(randomNum < guess){
                lowOrHi.innerHTML = "<h2>Your guess is too high</h2>"
              }
        }

        function clearGuess(guess){
            userInput.value = '';
            guessSlot.innerHTML += ` ${guess} `; // += is used so it cannot overwrite
            remainGuess.innerHTML = `${10 - noOfGuess}`
            noOfGuess++;
        }

        function endGame(){
            userInput.value = ''; // setting input value to empty
            userInput.setAttribute('disabled','')  // so that user can't give input
            // p.classList.add('button')  // to add class
            p.setAttribute('class','btn')  // to add class
            p.innerHTML = `<span id="newGame">Start new Game</span>`
            resultParas.appendChild(p);
            playGame = false;
            newGame();
        }

        function newGame(){
            const newGameBtn = document.querySelector('#newGame') // slect the button which is created in p tag inside resultParas 
            newGameBtn.addEventListener('click', function(e){    // when start new game btn is clicked
                 randomNum =  Math.floor(Math.random()*(max-min+1))+min;
                 noOfGuess = 0;
                 guessSlot.innerHTML = '';
                 remainGuess.innerHTML = `${10 - noOfGuess}` // 10 - 0 = 10
                 lowOrHi.innerHTML = ''
                 userInput.removeAttribute('disabled')
                 resultParas.removeChild(p)
                 playGame = true;
            })
        }

    </script>
</body>
</html>











<!-- Hitesh sir code

  
let randomNumber = parseInt(Math.random() * 100 + 1);

const submit = document.querySelector('#subt');
const userInput = document.querySelector('#guessField');
const guessSlot = document.querySelector('.guesses');
const remaining = document.querySelector('.lastResult');
const lowOrHi = document.querySelector('.lowOrHi');
const startOver = document.querySelector('.resultParas');

const p = document.createElement('p');

let prevGuess = [];
let numGuess = 1;

let playGame = true;

if (playGame) {
  submit.addEventListener('click', function (e) {
    e.preventDefault();
    const guess = parseInt(userInput.value);
    console.log(guess);
    validateGuess(guess);
  });
}

function validateGuess(guess) {
  if (isNaN(guess)) {
    alert('PLease enter a valid number');
  } else if (guess < 1) {
    alert('PLease enter a number more than 1');
  } else if (guess > 100) {
    alert('PLease enter a  number less than 100');
  } else {
    prevGuess.push(guess);
    if (numGuess === 11) {
      displayGuess(guess);
      displayMessage(`Game Over. Random number was ${randomNumber}`);
      endGame();
    } else {
      displayGuess(guess);
      checkGuess(guess);
    }
  }
}

function checkGuess(guess) {
  if (guess === randomNumber) {
    displayMessage(`You guessed it right`);
    endGame();
  } else if (guess < randomNumber) {
    displayMessage(`Number is TOOO low`);
  } else if (guess > randomNumber) {
    displayMessage(`Number is TOOO High`);
  }
}

function displayGuess(guess) {
  userInput.value = '';
  guessSlot.innerHTML += `${guess}, `;
  numGuess++;
  remaining.innerHTML = `${11 - numGuess} `;
}

function displayMessage(message) {
  lowOrHi.innerHTML = `<h2>${message}</h2>`;
}

function endGame() {
  userInput.value = '';
  userInput.setAttribute('disabled', '');
  p.classList.add('button');
  p.innerHTML = `<h2 id="newGame">Start new Game</h2>`;
  startOver.appendChild(p);
  playGame = false;
  newGame();
}

function newGame() {
  const newGameButton = document.querySelector('#newGame');
  newGameButton.addEventListener('click', function (e) {
    randomNumber = parseInt(Math.random() * 100 + 1);
    prevGuess = [];
    numGuess = 1;
    guessSlot.innerHTML = '';
    remaining.innerHTML = `${11 - numGuess} `;
    userInput.removeAttribute('disabled');
    startOver.removeChild(p);

    playGame = true;
  });
}
 -->
